{
  "name": "zod-google-genai-schema",
  "version": "0.1.1",
  "description": "Convert schemas between Zod and @google/genai Schema format.",
  "keywords": [
    "zod",
    "google-genai",
    "schema",
    "typescript",
    "validation",
    "llm",
    "function-calling"
  ],
  "license": "MIT",
  "author": "Owain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojhawkins/zod-google-genai-schema.git"
  },
  "homepage": "https://github.com/ojhawkins/zod-google-genai-schema#readme",
  "bugs": {
    "url": "https://github.com/ojhawkins/zod-google-genai-schema/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@google/genai": "^1.40.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@google/genai": "^1.40.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  }
}
